# ecs-dotnet

src/Elastic.CommonSchema.BenchmarkDotNetExporter/: Elastic.CommonSchema.BenchmarkDotNetExporter.csproj
src/Elastic.CommonSchema/Serialization/: JsonConfiguration.cs
src/Elastic.Ingest/: Elastic.Ingest.csproj
src/Elastic.Ingest.Elasticsearch/: ElasticsearchChannelBase.cs  ElasticsearchChannelOptionsBase.cs  ElasticsearchChannelStatics.cs
src/Elastic.Ingest.Elasticsearch/DataStreams/: DataStreamChannelOptions.cs
src/Elastic.Ingest.Elasticsearch/Indices/: IndexChannelOptions.cs
src/Elastic.Ingest.Elasticsearch/Serialization/: Model.cs
src/Elastic.Ingest.Transport/: Elastic.Ingest.Transport.csproj  TransportChannelBase.cs  TransportChannelOptionsBase.cs
src/Elasticsearch.Extensions.Logging/: Elasticsearch.Extensions.Logging.csproj  ElasticsearchLogger.cs  ElasticsearchLoggerProvider.cs
src/Elasticsearch.Extensions.Logging/Options/: ElasticsearchLoggerOptions.cs
tests/Elastic.Apm.NLog.Test/: Elastic.Apm.NLog.Test.csproj
tests/Elastic.Ingest.Tests/: Elastic.Ingest.Tests.csproj
