<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>A buffer-backed channel for indexing documents into Elasticsearch</Title>
    <Description>Provides components to build a buffer-backed channel for publishing events to distributed systems over HTTP through Elastic.Transport</Description>
    <PackageTags>elastic, elasticsearch, ingest, search</PackageTags>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elastic.Ingest\Elastic.Ingest.csproj" />
    <PackageReference Include="Elastic.Transport" Version="8.1.0-ci20210111T113945" />
    <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

</Project>
